creativeId错误
{'timestamp': '2022-02-15 04:02:17 +0000', 'eventName': 'interstitial_show', 'networkName': 'AppLovin', 'adjustId': '460d1349e4d0aa7c2d2a15c011cc42b4', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': 'rEuJFhHng', 'adunit': '906ce21eef162e11', 'creativeId': '11442202'}
{'timestamp': '2022-02-15 04:02:20 +0000', 'eventName': 'interstitial_opened', 'networkName': 'Vungle', 'adjustId': '460d1349e4d0aa7c2d2a15c011cc42b4', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': 'rEuJFhHng', 'adunit': '906ce21eef162e11', 'creativeId': '3eb07faf-8b69-4ea4-b9c8-0a89bb980002'}
{'timestamp': '2022-02-15 04:02:41 +0000', 'eventName': 'interstitial_closed', 'networkName': 'Vungle', 'adjustId': '460d1349e4d0aa7c2d2a15c011cc42b4', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': 'rEuJFhHng', 'adunit': '906ce21eef162e11', 'creativeId': '3eb07faf-8b69-4ea4-b9c8-0a89bb980002'}
广告事件顺序错误
{'timestamp': '2022-02-15 06:07:34 +0000', 'eventName': 'rewardedVideo_show', 'networkName': 'IronSource', 'adjustId': '460d1349e4d0aa7c2d2a15c011cc42b4', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': 'rEuJFhHng', 'adunit': '4780abe4b3a04543', 'creativeId': ''}
{'timestamp': '2022-02-15 06:07:36 +0000', 'eventName': 'rewardedVideo_open_failed', 'networkName': 'IronSource', 'adjustId': '460d1349e4d0aa7c2d2a15c011cc42b4', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': 'rEuJFhHng', 'adunit': '4780abe4b3a04543', 'creativeId': ''}
{'timestamp': '2022-02-15 06:07:50 +0000', 'eventName': 'rewardedVideo_show', 'networkName': 'Vungle', 'adjustId': '460d1349e4d0aa7c2d2a15c011cc42b4', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': 'rEuJFhHng', 'adunit': '4780abe4b3a04543', 'creativeId': '994de175-5614-4d14-a5e0-08b84797edec'}
creativeId错误
{'timestamp': '2022-02-15 06:07:34 +0000', 'eventName': 'rewardedVideo_show', 'networkName': 'IronSource', 'adjustId': '460d1349e4d0aa7c2d2a15c011cc42b4', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': 'rEuJFhHng', 'adunit': '4780abe4b3a04543', 'creativeId': ''}
{'timestamp': '2022-02-15 06:07:36 +0000', 'eventName': 'rewardedVideo_open_failed', 'networkName': 'IronSource', 'adjustId': '460d1349e4d0aa7c2d2a15c011cc42b4', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': 'rEuJFhHng', 'adunit': '4780abe4b3a04543', 'creativeId': ''}
{'timestamp': '2022-02-15 06:07:50 +0000', 'eventName': 'rewardedVideo_show', 'networkName': 'Vungle', 'adjustId': '460d1349e4d0aa7c2d2a15c011cc42b4', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': 'rEuJFhHng', 'adunit': '4780abe4b3a04543', 'creativeId': '994de175-5614-4d14-a5e0-08b84797edec'}
广告事件顺序错误
{'timestamp': '2022-02-15 06:10:33 +0000', 'eventName': 'rewardedVideo_closed', 'networkName': 'AdColony', 'adjustId': '460d1349e4d0aa7c2d2a15c011cc42b4', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': '4780abe4b3a04543', 'creativeId': '349175'}
{'timestamp': '2022-02-15 06:10:44 +0000', 'eventName': 'rewardedVideo_show', 'networkName': 'Vungle', 'adjustId': '460d1349e4d0aa7c2d2a15c011cc42b4', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': '4780abe4b3a04543', 'creativeId': '3b2d5c96-2926-48b5-b3da-70c2fd072ede'}
{'timestamp': '2022-02-15 06:10:49 +0000', 'eventName': 'rewardedVideo_opened', 'networkName': 'Vungle', 'adjustId': '460d1349e4d0aa7c2d2a15c011cc42b4', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': '4780abe4b3a04543', 'creativeId': '3b2d5c96-2926-48b5-b3da-70c2fd072ede'}
广告事件顺序错误
{'timestamp': '2022-02-15 06:10:33 +0000', 'eventName': 'rewardedVideo_closed', 'networkName': 'AdColony', 'adjustId': '460d1349e4d0aa7c2d2a15c011cc42b4', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': '4780abe4b3a04543', 'creativeId': '349175'}
{'timestamp': '2022-02-15 06:10:44 +0000', 'eventName': 'rewardedVideo_show', 'networkName': 'Vungle', 'adjustId': '460d1349e4d0aa7c2d2a15c011cc42b4', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': '4780abe4b3a04543', 'creativeId': '3b2d5c96-2926-48b5-b3da-70c2fd072ede'}
{'timestamp': '2022-02-15 06:10:49 +0000', 'eventName': 'rewardedVideo_opened', 'networkName': 'Vungle', 'adjustId': '460d1349e4d0aa7c2d2a15c011cc42b4', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': '4780abe4b3a04543', 'creativeId': '3b2d5c96-2926-48b5-b3da-70c2fd072ede'}
广告事件顺序错误
{'timestamp': '2022-02-15 06:10:33 +0000', 'eventName': 'rewardedVideo_closed', 'networkName': 'AdColony', 'adjustId': '460d1349e4d0aa7c2d2a15c011cc42b4', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': '4780abe4b3a04543', 'creativeId': '349175'}
{'timestamp': '2022-02-15 06:10:44 +0000', 'eventName': 'rewardedVideo_show', 'networkName': 'Vungle', 'adjustId': '460d1349e4d0aa7c2d2a15c011cc42b4', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': '4780abe4b3a04543', 'creativeId': '3b2d5c96-2926-48b5-b3da-70c2fd072ede'}
{'timestamp': '2022-02-15 06:10:49 +0000', 'eventName': 'rewardedVideo_opened', 'networkName': 'Vungle', 'adjustId': '460d1349e4d0aa7c2d2a15c011cc42b4', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': '4780abe4b3a04543', 'creativeId': '3b2d5c96-2926-48b5-b3da-70c2fd072ede'}
creativeId错误
{'timestamp': '2022-02-15 06:10:33 +0000', 'eventName': 'rewardedVideo_closed', 'networkName': 'AdColony', 'adjustId': '460d1349e4d0aa7c2d2a15c011cc42b4', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': '4780abe4b3a04543', 'creativeId': '349175'}
{'timestamp': '2022-02-15 06:10:44 +0000', 'eventName': 'rewardedVideo_show', 'networkName': 'Vungle', 'adjustId': '460d1349e4d0aa7c2d2a15c011cc42b4', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': '4780abe4b3a04543', 'creativeId': '3b2d5c96-2926-48b5-b3da-70c2fd072ede'}
{'timestamp': '2022-02-15 06:10:49 +0000', 'eventName': 'rewardedVideo_opened', 'networkName': 'Vungle', 'adjustId': '460d1349e4d0aa7c2d2a15c011cc42b4', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': '4780abe4b3a04543', 'creativeId': '3b2d5c96-2926-48b5-b3da-70c2fd072ede'}
广告事件顺序错误
{'timestamp': '2022-02-15 08:18:23 +0000', 'eventName': 'rewardedVideo_closed', 'networkName': 'AppLovin', 'adjustId': '460d1349e4d0aa7c2d2a15c011cc42b4', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': '4780abe4b3a04543', 'creativeId': '12002573'}
{'timestamp': '2022-02-15 08:18:43 +0000', 'eventName': 'interstitial_show', 'networkName': 'Vungle', 'adjustId': '460d1349e4d0aa7c2d2a15c011cc42b4', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': '906ce21eef162e11', 'creativeId': 'fe049aea-9643-4f23-a17f-987e731c2976'}
{'timestamp': '2022-02-15 08:18:45 +0000', 'eventName': 'interstitial_opened', 'networkName': 'Vungle', 'adjustId': '460d1349e4d0aa7c2d2a15c011cc42b4', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': '906ce21eef162e11', 'creativeId': 'fe049aea-9643-4f23-a17f-987e731c2976'}
广告事件顺序错误
{'timestamp': '2022-02-15 08:18:23 +0000', 'eventName': 'rewardedVideo_closed', 'networkName': 'AppLovin', 'adjustId': '460d1349e4d0aa7c2d2a15c011cc42b4', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': '4780abe4b3a04543', 'creativeId': '12002573'}
{'timestamp': '2022-02-15 08:18:43 +0000', 'eventName': 'interstitial_show', 'networkName': 'Vungle', 'adjustId': '460d1349e4d0aa7c2d2a15c011cc42b4', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': '906ce21eef162e11', 'creativeId': 'fe049aea-9643-4f23-a17f-987e731c2976'}
{'timestamp': '2022-02-15 08:18:45 +0000', 'eventName': 'interstitial_opened', 'networkName': 'Vungle', 'adjustId': '460d1349e4d0aa7c2d2a15c011cc42b4', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': '906ce21eef162e11', 'creativeId': 'fe049aea-9643-4f23-a17f-987e731c2976'}
广告事件顺序错误
{'timestamp': '2022-02-15 08:18:23 +0000', 'eventName': 'rewardedVideo_closed', 'networkName': 'AppLovin', 'adjustId': '460d1349e4d0aa7c2d2a15c011cc42b4', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': '4780abe4b3a04543', 'creativeId': '12002573'}
{'timestamp': '2022-02-15 08:18:43 +0000', 'eventName': 'interstitial_show', 'networkName': 'Vungle', 'adjustId': '460d1349e4d0aa7c2d2a15c011cc42b4', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': '906ce21eef162e11', 'creativeId': 'fe049aea-9643-4f23-a17f-987e731c2976'}
{'timestamp': '2022-02-15 08:18:45 +0000', 'eventName': 'interstitial_opened', 'networkName': 'Vungle', 'adjustId': '460d1349e4d0aa7c2d2a15c011cc42b4', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': '906ce21eef162e11', 'creativeId': 'fe049aea-9643-4f23-a17f-987e731c2976'}
adunit错误
{'timestamp': '2022-02-15 08:18:23 +0000', 'eventName': 'rewardedVideo_closed', 'networkName': 'AppLovin', 'adjustId': '460d1349e4d0aa7c2d2a15c011cc42b4', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': '4780abe4b3a04543', 'creativeId': '12002573'}
{'timestamp': '2022-02-15 08:18:43 +0000', 'eventName': 'interstitial_show', 'networkName': 'Vungle', 'adjustId': '460d1349e4d0aa7c2d2a15c011cc42b4', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': '906ce21eef162e11', 'creativeId': 'fe049aea-9643-4f23-a17f-987e731c2976'}
{'timestamp': '2022-02-15 08:18:45 +0000', 'eventName': 'interstitial_opened', 'networkName': 'Vungle', 'adjustId': '460d1349e4d0aa7c2d2a15c011cc42b4', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': '906ce21eef162e11', 'creativeId': 'fe049aea-9643-4f23-a17f-987e731c2976'}
creativeId错误
{'timestamp': '2022-02-15 08:18:23 +0000', 'eventName': 'rewardedVideo_closed', 'networkName': 'AppLovin', 'adjustId': '460d1349e4d0aa7c2d2a15c011cc42b4', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': '4780abe4b3a04543', 'creativeId': '12002573'}
{'timestamp': '2022-02-15 08:18:43 +0000', 'eventName': 'interstitial_show', 'networkName': 'Vungle', 'adjustId': '460d1349e4d0aa7c2d2a15c011cc42b4', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': '906ce21eef162e11', 'creativeId': 'fe049aea-9643-4f23-a17f-987e731c2976'}
{'timestamp': '2022-02-15 08:18:45 +0000', 'eventName': 'interstitial_opened', 'networkName': 'Vungle', 'adjustId': '460d1349e4d0aa7c2d2a15c011cc42b4', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': '906ce21eef162e11', 'creativeId': 'fe049aea-9643-4f23-a17f-987e731c2976'}
creativeId错误
{'timestamp': '2022-02-18 04:04:33 +0000', 'eventName': 'interstitial_show', 'networkName': 'Vungle', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'cf4c76597146c6ac', 'creativeId': ''}
{'timestamp': '2022-02-18 04:04:35 +0000', 'eventName': 'interstitial_opened', 'networkName': 'Vungle', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'cf4c76597146c6ac', 'creativeId': '5eb990f85ddc02539da7c715'}
{'timestamp': '2022-02-18 04:05:29 +0000', 'eventName': 'interstitial_closed', 'networkName': 'Vungle', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'cf4c76597146c6ac', 'creativeId': '5eb990f85ddc02539da7c715'}
creativeId错误
{'timestamp': '2022-02-18 05:33:01 +0000', 'eventName': 'rewardedVideo_show', 'networkName': 'Vungle', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'c03cf3521f1c0b54', 'creativeId': ''}
{'timestamp': '2022-02-18 05:33:03 +0000', 'eventName': 'rewardedVideo_opened', 'networkName': 'Vungle', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'c03cf3521f1c0b54', 'creativeId': '5eb9a49a5ddc02539da7c732'}
{'timestamp': '2022-02-18 05:34:00 +0000', 'eventName': 'rewardedVideo_closed', 'networkName': 'Vungle', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'c03cf3521f1c0b54', 'creativeId': '5eb9a49a5ddc02539da7c732'}
广告事件顺序错误
{'timestamp': '2022-02-18 05:37:27 +0000', 'eventName': 'interstitial_open_failed', 'networkName': 'Mintegral', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'cf4c76597146c6ac', 'creativeId': '620f1b1a8f4c69000110e6bx'}
{'timestamp': '2022-02-18 05:37:27 +0000', 'eventName': 'interstitial_show', 'networkName': 'Mintegral', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'cf4c76597146c6ac', 'creativeId': '620f1b1a8f4c69000110e6bx'}
{'timestamp': '2022-02-18 05:39:18 +0000', 'eventName': 'interstitial_show', 'networkName': 'IronSource', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'cf4c76597146c6ac', 'creativeId': ''}
广告事件顺序错误
{'timestamp': '2022-02-18 05:37:27 +0000', 'eventName': 'interstitial_open_failed', 'networkName': 'Mintegral', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'cf4c76597146c6ac', 'creativeId': '620f1b1a8f4c69000110e6bx'}
{'timestamp': '2022-02-18 05:37:27 +0000', 'eventName': 'interstitial_show', 'networkName': 'Mintegral', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'cf4c76597146c6ac', 'creativeId': '620f1b1a8f4c69000110e6bx'}
{'timestamp': '2022-02-18 05:39:18 +0000', 'eventName': 'interstitial_show', 'networkName': 'IronSource', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'cf4c76597146c6ac', 'creativeId': ''}
广告事件顺序错误
{'timestamp': '2022-02-18 05:37:27 +0000', 'eventName': 'interstitial_open_failed', 'networkName': 'Mintegral', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'cf4c76597146c6ac', 'creativeId': '620f1b1a8f4c69000110e6bx'}
{'timestamp': '2022-02-18 05:37:27 +0000', 'eventName': 'interstitial_show', 'networkName': 'Mintegral', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'cf4c76597146c6ac', 'creativeId': '620f1b1a8f4c69000110e6bx'}
{'timestamp': '2022-02-18 05:39:18 +0000', 'eventName': 'interstitial_show', 'networkName': 'IronSource', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'cf4c76597146c6ac', 'creativeId': ''}
creativeId错误
{'timestamp': '2022-02-18 05:37:27 +0000', 'eventName': 'interstitial_open_failed', 'networkName': 'Mintegral', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'cf4c76597146c6ac', 'creativeId': '620f1b1a8f4c69000110e6bx'}
{'timestamp': '2022-02-18 05:37:27 +0000', 'eventName': 'interstitial_show', 'networkName': 'Mintegral', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'cf4c76597146c6ac', 'creativeId': '620f1b1a8f4c69000110e6bx'}
{'timestamp': '2022-02-18 05:39:18 +0000', 'eventName': 'interstitial_show', 'networkName': 'IronSource', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'cf4c76597146c6ac', 'creativeId': ''}
广告事件顺序错误
{'timestamp': '2022-02-18 05:39:18 +0000', 'eventName': 'interstitial_show', 'networkName': 'IronSource', 'adjustId': '', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'cf4c76597146c6ac', 'creativeId': ''}
{'timestamp': '2022-02-18 05:39:18 +0000', 'eventName': 'interstitial_open_failed', 'networkName': 'IronSource', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'cf4c76597146c6ac', 'creativeId': ''}
{'timestamp': '2022-02-18 05:39:34 +0000', 'eventName': 'rewardedVideo_show', 'networkName': 'AppLovin', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'c03cf3521f1c0b54', 'creativeId': '11952440'}
adunit错误
{'timestamp': '2022-02-18 05:39:18 +0000', 'eventName': 'interstitial_show', 'networkName': 'IronSource', 'adjustId': '', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'cf4c76597146c6ac', 'creativeId': ''}
{'timestamp': '2022-02-18 05:39:18 +0000', 'eventName': 'interstitial_open_failed', 'networkName': 'IronSource', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'cf4c76597146c6ac', 'creativeId': ''}
{'timestamp': '2022-02-18 05:39:34 +0000', 'eventName': 'rewardedVideo_show', 'networkName': 'AppLovin', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'c03cf3521f1c0b54', 'creativeId': '11952440'}
creativeId错误
{'timestamp': '2022-02-18 05:39:18 +0000', 'eventName': 'interstitial_show', 'networkName': 'IronSource', 'adjustId': '', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'cf4c76597146c6ac', 'creativeId': ''}
{'timestamp': '2022-02-18 05:39:18 +0000', 'eventName': 'interstitial_open_failed', 'networkName': 'IronSource', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'cf4c76597146c6ac', 'creativeId': ''}
{'timestamp': '2022-02-18 05:39:34 +0000', 'eventName': 'rewardedVideo_show', 'networkName': 'AppLovin', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'c03cf3521f1c0b54', 'creativeId': '11952440'}
adjustId错误
{'timestamp': '2022-02-18 05:39:18 +0000', 'eventName': 'interstitial_show', 'networkName': 'IronSource', 'adjustId': '', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'cf4c76597146c6ac', 'creativeId': ''}
{'timestamp': '2022-02-18 05:39:18 +0000', 'eventName': 'interstitial_open_failed', 'networkName': 'IronSource', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'cf4c76597146c6ac', 'creativeId': ''}
{'timestamp': '2022-02-18 05:39:34 +0000', 'eventName': 'rewardedVideo_show', 'networkName': 'AppLovin', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'c03cf3521f1c0b54', 'creativeId': '11952440'}
广告事件顺序错误
{'timestamp': '2022-02-18 05:39:35 +0000', 'eventName': 'rewardedVideo_opened', 'networkName': 'AppLovin', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'c03cf3521f1c0b54', 'creativeId': '11952440'}
{'timestamp': '2022-02-18 05:40:30 +0000', 'eventName': 'rewardedVideo_closed', 'networkName': 'AppLovin', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'c03cf3521f1c0b54', 'creativeId': '11952440'}
{'timestamp': '2022-02-18 05:42:06 +0000', 'eventName': 'rewardedVideo_show', 'networkName': 'Vungle', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'c03cf3521f1c0b54', 'creativeId': ''}
广告事件顺序错误
{'timestamp': '2022-02-18 05:39:35 +0000', 'eventName': 'rewardedVideo_opened', 'networkName': 'AppLovin', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'c03cf3521f1c0b54', 'creativeId': '11952440'}
{'timestamp': '2022-02-18 05:40:30 +0000', 'eventName': 'rewardedVideo_closed', 'networkName': 'AppLovin', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'c03cf3521f1c0b54', 'creativeId': '11952440'}
{'timestamp': '2022-02-18 05:42:06 +0000', 'eventName': 'rewardedVideo_show', 'networkName': 'Vungle', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'c03cf3521f1c0b54', 'creativeId': ''}
广告事件顺序错误
{'timestamp': '2022-02-18 05:39:35 +0000', 'eventName': 'rewardedVideo_opened', 'networkName': 'AppLovin', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'c03cf3521f1c0b54', 'creativeId': '11952440'}
{'timestamp': '2022-02-18 05:40:30 +0000', 'eventName': 'rewardedVideo_closed', 'networkName': 'AppLovin', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'c03cf3521f1c0b54', 'creativeId': '11952440'}
{'timestamp': '2022-02-18 05:42:06 +0000', 'eventName': 'rewardedVideo_show', 'networkName': 'Vungle', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'c03cf3521f1c0b54', 'creativeId': ''}
creativeId错误
{'timestamp': '2022-02-18 05:39:35 +0000', 'eventName': 'rewardedVideo_opened', 'networkName': 'AppLovin', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'c03cf3521f1c0b54', 'creativeId': '11952440'}
{'timestamp': '2022-02-18 05:40:30 +0000', 'eventName': 'rewardedVideo_closed', 'networkName': 'AppLovin', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'c03cf3521f1c0b54', 'creativeId': '11952440'}
{'timestamp': '2022-02-18 05:42:06 +0000', 'eventName': 'rewardedVideo_show', 'networkName': 'Vungle', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'c03cf3521f1c0b54', 'creativeId': ''}
广告事件顺序错误
{'timestamp': '2022-02-18 06:31:40 +0000', 'eventName': 'rewardedVideo_show', 'networkName': 'Vungle', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'c03cf3521f1c0b54', 'creativeId': ''}
{'timestamp': '2022-02-18 06:31:40 +0000', 'eventName': 'rewardedVideo_show', 'networkName': 'Vungle', 'adjustId': '', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'c03cf3521f1c0b54', 'creativeId': ''}
{'timestamp': '2022-02-18 06:31:42 +0000', 'eventName': 'rewardedVideo_opened', 'networkName': 'Vungle', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'c03cf3521f1c0b54', 'creativeId': '5eb9a49a5ddc02539da7c732'}
广告事件顺序错误
{'timestamp': '2022-02-18 06:31:40 +0000', 'eventName': 'rewardedVideo_show', 'networkName': 'Vungle', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'c03cf3521f1c0b54', 'creativeId': ''}
{'timestamp': '2022-02-18 06:31:40 +0000', 'eventName': 'rewardedVideo_show', 'networkName': 'Vungle', 'adjustId': '', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'c03cf3521f1c0b54', 'creativeId': ''}
{'timestamp': '2022-02-18 06:31:42 +0000', 'eventName': 'rewardedVideo_opened', 'networkName': 'Vungle', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'c03cf3521f1c0b54', 'creativeId': '5eb9a49a5ddc02539da7c732'}
creativeId错误
{'timestamp': '2022-02-18 06:31:40 +0000', 'eventName': 'rewardedVideo_show', 'networkName': 'Vungle', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'c03cf3521f1c0b54', 'creativeId': ''}
{'timestamp': '2022-02-18 06:31:40 +0000', 'eventName': 'rewardedVideo_show', 'networkName': 'Vungle', 'adjustId': '', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'c03cf3521f1c0b54', 'creativeId': ''}
{'timestamp': '2022-02-18 06:31:42 +0000', 'eventName': 'rewardedVideo_opened', 'networkName': 'Vungle', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'c03cf3521f1c0b54', 'creativeId': '5eb9a49a5ddc02539da7c732'}
adjustId错误
{'timestamp': '2022-02-18 06:31:40 +0000', 'eventName': 'rewardedVideo_show', 'networkName': 'Vungle', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'c03cf3521f1c0b54', 'creativeId': ''}
{'timestamp': '2022-02-18 06:31:40 +0000', 'eventName': 'rewardedVideo_show', 'networkName': 'Vungle', 'adjustId': '', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'c03cf3521f1c0b54', 'creativeId': ''}
{'timestamp': '2022-02-18 06:31:42 +0000', 'eventName': 'rewardedVideo_opened', 'networkName': 'Vungle', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'c03cf3521f1c0b54', 'creativeId': '5eb9a49a5ddc02539da7c732'}
广告事件顺序错误
{'timestamp': '2022-02-18 06:32:25 +0000', 'eventName': 'rewardedVideo_closed', 'networkName': 'Vungle', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'c03cf3521f1c0b54', 'creativeId': '5eb9a49a5ddc02539da7c732'}
{'timestamp': '2022-02-18 06:33:43 +0000', 'eventName': 'interstitial_show', 'networkName': 'IronSource', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'cf4c76597146c6ac', 'creativeId': ''}
{'timestamp': '2022-02-18 06:33:43 +0000', 'eventName': 'interstitial_open_failed', 'networkName': 'IronSource', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'cf4c76597146c6ac', 'creativeId': ''}
广告事件顺序错误
{'timestamp': '2022-02-18 06:32:25 +0000', 'eventName': 'rewardedVideo_closed', 'networkName': 'Vungle', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'c03cf3521f1c0b54', 'creativeId': '5eb9a49a5ddc02539da7c732'}
{'timestamp': '2022-02-18 06:33:43 +0000', 'eventName': 'interstitial_show', 'networkName': 'IronSource', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'cf4c76597146c6ac', 'creativeId': ''}
{'timestamp': '2022-02-18 06:33:43 +0000', 'eventName': 'interstitial_open_failed', 'networkName': 'IronSource', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'cf4c76597146c6ac', 'creativeId': ''}
广告事件顺序错误
{'timestamp': '2022-02-18 06:32:25 +0000', 'eventName': 'rewardedVideo_closed', 'networkName': 'Vungle', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'c03cf3521f1c0b54', 'creativeId': '5eb9a49a5ddc02539da7c732'}
{'timestamp': '2022-02-18 06:33:43 +0000', 'eventName': 'interstitial_show', 'networkName': 'IronSource', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'cf4c76597146c6ac', 'creativeId': ''}
{'timestamp': '2022-02-18 06:33:43 +0000', 'eventName': 'interstitial_open_failed', 'networkName': 'IronSource', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'cf4c76597146c6ac', 'creativeId': ''}
adunit错误
{'timestamp': '2022-02-18 06:32:25 +0000', 'eventName': 'rewardedVideo_closed', 'networkName': 'Vungle', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'c03cf3521f1c0b54', 'creativeId': '5eb9a49a5ddc02539da7c732'}
{'timestamp': '2022-02-18 06:33:43 +0000', 'eventName': 'interstitial_show', 'networkName': 'IronSource', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'cf4c76597146c6ac', 'creativeId': ''}
{'timestamp': '2022-02-18 06:33:43 +0000', 'eventName': 'interstitial_open_failed', 'networkName': 'IronSource', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'cf4c76597146c6ac', 'creativeId': ''}
creativeId错误
{'timestamp': '2022-02-18 06:32:25 +0000', 'eventName': 'rewardedVideo_closed', 'networkName': 'Vungle', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'c03cf3521f1c0b54', 'creativeId': '5eb9a49a5ddc02539da7c732'}
{'timestamp': '2022-02-18 06:33:43 +0000', 'eventName': 'interstitial_show', 'networkName': 'IronSource', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'cf4c76597146c6ac', 'creativeId': ''}
{'timestamp': '2022-02-18 06:33:43 +0000', 'eventName': 'interstitial_open_failed', 'networkName': 'IronSource', 'adjustId': '235d020db844413c4156ab1baf0d0583', 'advertisingId': 'A42B8C41-4577-4F23-8327-E30C0F96C436', 'userId': '', 'adunit': 'cf4c76597146c6ac', 'creativeId': ''}
